Pregunta 1: ¿Cuál es el objetivo principal de la política de seguridad de la empresa?
Respuesta Correcta: Proteger la información y los activos de la empresa

Pregunta 2: ¿Qué significa la 'confidencialidad de la información' según nuestra política de seguridad?
Respuesta Correcta: Proteger la información para que solo accedan quienes tienen permiso

Pregunta 3: ¿Qué acción deberías tomar si encuentras una vulnerabilidad de seguridad en el sistema?
Respuesta Correcta: Informar inmediatamente al equipo de seguridad de la información

Pregunta 4: ¿Qué debemos hacer si detectamos un correo electrónico sospechoso?
Respuesta Correcta: No hacer clic en los enlaces y reportarlo al departamento de IT

Pregunta 5: ¿Cuál es el propósito de la autenticación de dos factores (2FA)?
Respuesta Correcta: Añadir una capa extra de seguridad para verificar la identidad

Pregunta 6: ¿Qué constituye un ataque de phishing?
Respuesta Correcta: Un intento de obtener datos confidenciales haciéndose pasar por una entidad confiable

Pregunta 7: ¿Cómo puedes evitar que tu contraseña sea vulnerada?
Respuesta Correcta: Usando contraseñas fuertes y cambiándolas regularmente

Pregunta 8: ¿Qué debes hacer si sospechas que tu dispositivo ha sido comprometido?
Respuesta Correcta: Contactar inmediatamente con el soporte de IT para tomar medidas

Pregunta 9: ¿Qué significa el término 'suplantación de identidad' en ciberseguridad?
Respuesta Correcta: Cuando alguien finge ser otra persona para obtener acceso a información

Pregunta 10: ¿Por qué es importante actualizar el software de los dispositivos corporativos?
Respuesta Correcta: Porque las actualizaciones corrigen vulnerabilidades de seguridad

Pregunta 11: ¿Cómo deberías gestionar las contraseñas dentro de la empresa?
Respuesta Correcta: Utilizando gestores de contraseñas seguros y evitando contraseñas compartidas

Pregunta 12: ¿Qué medidas de protección deben tomarse al trabajar en redes Wi-Fi públicas?
Respuesta Correcta: Usar una VPN y no acceder a información sensible

Pregunta 13: ¿Qué tipo de contraseñas son consideradas seguras?
Respuesta Correcta: Contraseñas largas, con letras, números y caracteres especiales

Pregunta 14: ¿Por qué no deberías compartir tu contraseña con otras personas?
Respuesta Correcta: Porque comprometes la seguridad de tu cuenta y los sistemas

Pregunta 15: ¿Qué es un firewall y cómo ayuda a proteger los sistemas?
Respuesta Correcta: Un firewall controla el tráfico de red y bloquea accesos no autorizados

Pregunta 16: ¿Qué precauciones tomarías antes de hacer clic en un enlace de un correo desconocido?
Respuesta Correcta: Verificar la autenticidad del correo y no hacer clic hasta confirmar

Pregunta 17: ¿Qué debes hacer si pierdes tu teléfono móvil corporativo?
Respuesta Correcta: Reportarlo inmediatamente al departamento de IT para bloquear el acceso a los datos

Pregunta 18: ¿Qué es la autenticación de múltiples factores y por qué es importante?
Respuesta Correcta: Es una medida adicional de seguridad que requiere más de una forma de identificación

Pregunta 19: ¿Qué riesgos existen al usar contraseñas simples y repetidas?
Respuesta Correcta: Aumenta la probabilidad de que un atacante pueda adivinarlas

Pregunta 20: ¿Cuál es la política de la empresa respecto al acceso remoto a sistemas internos?
Respuesta Correcta: Debe ser realizado solo a través de conexiones seguras y autenticadas

Pregunta 21: ¿Por qué es importante bloquear tu computadora cuando te ausentas de ella?
Respuesta Correcta: Para evitar que personas no autorizadas accedan a tu información

Pregunta 22: ¿Qué es un ataque DDoS?
Respuesta Correcta: Un ataque en el que múltiples sistemas se usan para sobrecargar un servidor o red

Pregunta 23: ¿Qué es un software antivirus y por qué es importante?
Respuesta Correcta: Un programa diseñado para detectar y eliminar malware de tu dispositivo

Pregunta 24: ¿Cuál es la mejor práctica al compartir información sensible por correo electrónico?
Respuesta Correcta: Utilizar cifrado y verificar la autenticidad del destinatario

Pregunta 25: ¿Qué debes hacer si recibes una solicitud sospechosa de acceso a tu cuenta bancaria?
Respuesta Correcta: Verificar la solicitud a través de los canales oficiales y reportar cualquier irregularidad

Pregunta 26: ¿Qué es el concepto de 'defensa en profundidad'?
Respuesta Correcta: Usar múltiples capas de seguridad para proteger los sistemas y la información

Pregunta 27: ¿Qué debes hacer si tu cuenta de correo electrónico empresarial ha sido comprometida?
Respuesta Correcta: Cambiar la contraseña inmediatamente y notificar al equipo de IT

Pregunta 28: ¿Qué significa 'actualización automática de software' y cómo ayuda a la seguridad?
Respuesta Correcta: Actualiza automáticamente el software, corrigiendo vulnerabilidades conocidas

Pregunta 29: ¿Cuál es la política de contraseñas de la empresa?
Respuesta Correcta: Las contraseñas deben ser complejas, con mínimo 12 caracteres, mayúsculas, minúsculas y números

Pregunta 30: ¿Qué significa 'cifrado de datos'?
Respuesta Correcta: Proceso que convierte la información en un formato ilegible para protegerla

Pregunta 31: ¿Qué hacer si encuentras un dispositivo corporativo perdido?
Respuesta Correcta: Notificarlo inmediatamente al departamento de IT para asegurar los datos

Pregunta 32: ¿Por qué los dispositivos deben tener contraseñas de acceso?
Respuesta Correcta: Para proteger el acceso no autorizado y la información en caso de pérdida

Pregunta 33: ¿Qué hacer si te das cuenta de que alguien está intentando adivinar tu contraseña?
Respuesta Correcta: Cambiarla inmediatamente y activar medidas adicionales como 2FA

Pregunta 34: ¿Por qué es importante evitar el uso de contraseñas predeterminadas?
Respuesta Correcta: Son fáciles de adivinar y suelen ser un objetivo para los atacantes

Pregunta 35: ¿Qué significa el término 'malware'?
Respuesta Correcta: Software diseñado para dañar o interrumpir el funcionamiento de los dispositivos

Pregunta 36: ¿Qué riesgos implica conectar dispositivos personales a la red corporativa?
Respuesta Correcta: Pueden ser vectores de ataque si no se mantienen seguros y actualizados

Pregunta 37: ¿Qué es un phishing y cómo se puede prevenir?
Respuesta Correcta: Es un intento de fraude digital; prevenirlo verificando siempre la autenticidad de los correos

Pregunta 38: ¿Cómo se puede evitar el robo de identidad?
Respuesta Correcta: Usando contraseñas seguras, autenticación de dos factores y protegiendo la información personal

Pregunta 39: ¿Qué debes hacer si recibes una solicitud sospechosa de acceso a tu cuenta bancaria?
Respuesta Correcta: Verificar la solicitud a través de los canales oficiales y reportar cualquier irregularidad

Pregunta 40: ¿Qué hacer si encuentras un archivo que no recuerdas haber descargado?
Respuesta Correcta: No abrirlo, eliminarlo y notificarlo al equipo de IT

Pregunta 41: ¿Qué acción debería tomarse si se descubre que una página web de la empresa ha sido hackeada?
Respuesta Correcta: Informar al equipo de IT inmediatamente para cerrar la brecha y asegurar el sitio

Pregunta 42: ¿Por qué no se debe utilizar Wi-Fi público para acceder a sistemas corporativos?
Respuesta Correcta: Porque puede ser vulnerable a ataques que interceptan la información

Pregunta 43: ¿Qué es un 'Ransomware' y cómo protegerse de él?
Respuesta Correcta: Es un software malicioso que bloquea el acceso a los datos; protegerse con backups y seguridad en los dispositivos

Pregunta 44: ¿Qué debes hacer si un compañero te pide tu contraseña para hacer una tarea en tu nombre?
Respuesta Correcta: Nunca compartir contraseñas, siempre realizar la tarea tú mismo o indicarle cómo hacerlo

Pregunta 45: ¿Cuál es la política de la empresa en cuanto al uso de dispositivos móviles personales en el trabajo?
Respuesta Correcta: Usar dispositivos personales solo con medidas de seguridad y autorización de IT

Pregunta 46: ¿Qué tipo de accesos no se deben permitir a personas ajenas a la empresa?
Respuesta Correcta: Accesos a redes internas, información sensible y sistemas sin autorización

Pregunta 47: ¿Por qué es importante hacer backups periódicos de la información?
Respuesta Correcta: Para proteger los datos en caso de pérdida, ataque o fallo del sistema

Pregunta 48: ¿Qué medidas debes tomar si te piden tus credenciales en un sitio web no oficial de la empresa?
Respuesta Correcta: No ingresar las credenciales y reportarlo inmediatamente a IT

Pregunta 49: ¿Cómo puedes identificar una página web fraudulenta?
Respuesta Correcta: Revisando el URL, buscando errores de ortografía y confirmando la autenticidad

Pregunta 50: ¿Qué significa "gestión de riesgos de ciberseguridad"?
Respuesta Correcta: Identificar, evaluar y mitigar los riesgos asociados con la seguridad digital

Pregunta 51: ¿Por qué es importante utilizar contraseñas complejas?
Respuesta Correcta: Porque dificulta su adivinación y reduce el riesgo de ataque

Pregunta 52: ¿Qué es un ataque de inyección SQL y cómo evitarlo?
Respuesta Correcta: Es un ataque que manipula bases de datos, se evita validando entradas y utilizando consultas preparadas

Pregunta 53: ¿Qué hacer si un colega te envía un archivo adjunto sospechoso por correo electrónico?
Respuesta Correcta: No abrir el archivo y reportar el correo al equipo de IT

Pregunta 54: ¿Qué es un certificado SSL y para qué se utiliza?
Respuesta Correcta: Es una tecnología de cifrado que protege la información durante la transmisión en la web

Pregunta 55: ¿Por qué las contraseñas de acceso deben cambiarse periódicamente?
Respuesta Correcta: Para reducir el riesgo de que una contraseña comprometida sea utilizada a largo plazo

Pregunta 56: ¿Qué es un ataque de fuerza bruta?
Respuesta Correcta: Un ataque en el que se prueban todas las combinaciones posibles para adivinar una contraseña

Pregunta 57: ¿Cómo debes actuar si detectas que tu cuenta ha sido utilizada para enviar correos no autorizados?
Respuesta Correcta: Cambiar la contraseña de inmediato y notificarlo a IT

Pregunta 58: ¿Qué es el 'social engineering' y cómo prevenirlo?
Respuesta Correcta: Manipulación psicológica para obtener información confidencial, se previene con educación en seguridad

Pregunta 59: ¿Cómo se pueden mitigar los riesgos de los dispositivos IoT (Internet de las Cosas)?
Respuesta Correcta: Configurando contraseñas fuertes, actualizando el firmware y limitando su acceso

Pregunta 60: ¿Qué es un ataque de malware 'zero-day'?
Respuesta Correcta: Un ataque que explota vulnerabilidades desconocidas por los desarrolladores

Pregunta 61: ¿Qué medidas tomarías para proteger la información en tu dispositivo móvil?
Respuesta Correcta: Usar contraseña, cifrado y mantener actualizado el software

Pregunta 62: ¿Qué significa la "seguridad en capas" en ciberseguridad?
Respuesta Correcta: Aplicar múltiples niveles de protección para reducir el riesgo

Pregunta 63: ¿Cuál es la política de la empresa sobre el uso de software no autorizado?
Respuesta Correcta: No se debe usar software no autorizado ya que puede contener malware o vulnerabilidades

Pregunta 64: ¿Qué significa 'actualización de parches' en términos de seguridad informática?
Respuesta Correcta: Instalar actualizaciones de seguridad para corregir fallos y vulnerabilidades del software

Pregunta 65: ¿Qué hacer si tu dispositivo corporativo es robado?
Respuesta Correcta: Notificar a IT y bloquear remotamente el acceso a los datos

Pregunta 66: ¿Qué es el cifrado de extremo a extremo y por qué es importante?
Respuesta Correcta: Es un método de protección que cifra los datos de principio a fin, asegurando su confidencialidad

Pregunta 67: ¿Qué es un token de seguridad?
Respuesta Correcta: Un dispositivo o aplicación que genera códigos de autenticación temporales

Pregunta 68: ¿Por qué es importante utilizar redes privadas virtuales (VPN) en conexiones remotas?
Respuesta Correcta: Porque cifran el tráfico y protegen la información de accesos no autorizados

Pregunta 69: ¿Cómo puedes asegurarte de que un sitio web es seguro antes de hacer una compra?
Respuesta Correcta: Verificando que tenga "https://" y un candado en la barra de direcciones

Pregunta 70: ¿Qué es la 'autenticación biométrica'?
Respuesta Correcta: Método de autenticación que utiliza características físicas del usuario, como huellas dactilares o reconocimiento facial

Pregunta 71: ¿Qué es un ataque de man-in-the-middle?
Respuesta Correcta: Un ataque en el que un atacante intercepta y posiblemente altera la comunicación entre dos partes

Pregunta 72: ¿Por qué es importante que los empleados informen sobre incidentes de seguridad?
Respuesta Correcta: Porque permite tomar medidas rápidamente y evitar que el problema empeore

Pregunta 73: ¿Qué significa 'múltiples capas de seguridad'?
Respuesta Correcta: Aplicar varias barreras de seguridad para proteger los sistemas y los datos

Pregunta 74: ¿Qué hacer si encuentras una conexión insegura en una red pública?
Respuesta Correcta: Evitar la transmisión de información sensible hasta que te conectes a una red segura

Pregunta 75: ¿Qué es un ataque de 'SQL injection' y cómo puedes protegerte?
Respuesta Correcta: Es un ataque en el que se introduce código SQL malicioso en las entradas de datos; se previene con validación de datos

Pregunta 76: ¿Cuál es la función de un proxy en la red?
Respuesta Correcta: Filtrar y controlar el acceso a la red, mejorando la seguridad

Pregunta 77: ¿Qué es una red de bots?
Respuesta Correcta: Un conjunto de dispositivos infectados que se utilizan para realizar ataques

Pregunta 78: ¿Qué es un certificado de seguridad?
Respuesta Correcta: Un documento digital que autentica la identidad de un sitio web y cifra la comunicación

Pregunta 79: ¿Por qué es importante desconectar dispositivos cuando no se usan?
Respuesta Correcta: Porque reduce el riesgo de exposición a ataques

Pregunta 80: ¿Cómo se llama el proceso de identificar, evaluar y reducir riesgos de seguridad?
Respuesta Correcta: Gestión de riesgos

Pregunta 81: ¿Por qué las contraseñas deben ser únicas?
Respuesta Correcta: Porque el uso de contraseñas reutilizadas aumenta el riesgo de un ataque

Pregunta 82: ¿Qué son los permisos de usuario y cómo ayudan a la seguridad?
Respuesta Correcta: Son derechos asignados a los usuarios para controlar su acceso a recursos

Pregunta 83: ¿Qué significa un 'acceso no autorizado'?
Respuesta Correcta: Cuando una persona intenta acceder a un sistema o datos sin permiso

Pregunta 84: ¿Qué hacer si recibes una llamada pidiendo información sensible?
Respuesta Correcta: No proporcionar ninguna información sin verificar la autenticidad de la solicitud

Pregunta 85: ¿Cómo puedes proteger tus cuentas personales en línea?
Respuesta Correcta: Usando contraseñas fuertes, activando 2FA y monitoreando actividades sospechosas

Pregunta 86: ¿Por qué es importante realizar auditorías de seguridad regulares?
Respuesta Correcta: Para identificar vulnerabilidades y mejorar la protección

Pregunta 87: ¿Qué es un ataque de 'brute force'?
Respuesta Correcta: Un ataque que prueba muchas combinaciones hasta encontrar la contraseña correcta

Pregunta 88: ¿Cómo puedes proteger tu computadora contra virus y malware?
Respuesta Correcta: Instalando y manteniendo actualizado un software antivirus

Pregunta 89: ¿Por qué se recomienda evitar hacer clic en anuncios emergentes sospechosos?
Respuesta Correcta: Porque pueden llevar a sitios web fraudulentos o contener malware

Pregunta 90: ¿Qué significa 'gestión de identidades'?
Respuesta Correcta: Controlar el acceso a los sistemas y la información mediante la autenticación de usuarios

Pregunta 91: ¿Qué hacer si encuentras un USB que no reconoces?
Respuesta Correcta: No conectarlo a ningún dispositivo y reportarlo a IT

Pregunta 92: ¿Por qué se recomienda usar una red privada virtual (VPN) cuando trabajas de forma remota?
Respuesta Correcta: Porque cifra la conexión a internet y protege los datos enviados

Pregunta 93: ¿Qué son las contraseñas de un solo uso (OTP)?
Respuesta Correcta: Son contraseñas temporales que se utilizan una sola vez para completar una autenticación

Pregunta 94: ¿Cómo puedes proteger tu identidad digital?
Respuesta Correcta: Usando autenticación en dos factores y evitando compartir información personal innecesaria

Pregunta 95: ¿Qué hacer si te das cuenta de que un compañero ha compartido su contraseña contigo?
Respuesta Correcta: Informar de inmediato a IT y sugerirle que cambie la contraseña
