<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Contraseñas Seguras - TECHCORP</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc); /* Fondo colorido */
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.1); /* Fondo translúcido */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
            padding: 30px;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #eee;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
            color: #f7f7f7;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            font-size: 16px;
            background-color: #fff;
            color: #333;
            transition: 0.3s;
        }

        input[type="password"]:focus {
            border-color: #2575fc;
            outline: none;
            background-color: #f0f8ff;
        }

        .progress-container {
            width: 100%;
            height: 10px;
            background-color: #f2f2f2;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .progress-bar {
            height: 100%;
            width: 0;
            border-radius: 5px;
            transition: width 0.5s ease;
        }

        .strength-indicator {
            color: #f7f7f7;
            font-weight: bold;
            margin-top: 10px;
        }

        .message {
            font-size: 16px;
            margin-top: 20px;
            transition: 0.3s;
        }

        .message.ok {
            color: #32CD32;
        }

        .message.error {
            color: #FF6347;
        }

        .indicator-weak {
            color: #FF6347;
        }

        .indicator-medium {
            color: #FFA500;
        }

        .indicator-strong {
            color: #32CD32;
        }

        .footer {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 14px;
            color: #f7f7f7;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        .footer a {
            color: #2575fc;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .requisitos-lista {
            color: #f7f7f7;
            margin-top: 20px;
            font-size: 1em;
            text-align: left;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }

        .btn-copiar {
            background-color: #2575fc;
            color: white;
            padding: 10px 15px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
            margin-top: 20px;
        }

        .btn-copiar:hover {
            background-color: #1d5bbf;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Creación de Contraseña Segura</h1>
        <p>Introduce una contraseña segura y verifica su robustez.</p>
        
        <label for="password">Contraseña:</label>
        <input type="password" id="password" placeholder="Introduce tu contraseña" onkeyup="checkPasswordStrength()">
        
        <div class="progress-container">
            <div id="progressBar" class="progress-bar"></div>
        </div>

        <div class="strength-indicator" id="strengthMessage">La contraseña es demasiado débil.</div>
        <div class="message" id="feedbackMessage"></div>

        <button class="btn-copiar" onclick="copyToClipboard()">Copiar Contraseña</button>

        <div class="requisitos-lista">
            <h3>Requisitos para una contraseña segura:</h3>
            <ul>
                <li>Al menos 12 caracteres</li>
                <li>Incluir al menos una letra mayúscula</li>
                <li>Incluir al menos una letra minúscula</li>
                <li>Incluir al menos un número</li>
                <li>Incluir al menos un carácter especial (ej. !, @, #, $, etc.)</li>
                <li>No usar contraseñas comunes (ej. 123456, password, qwerty)</li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <p>© 2024 TECHCORP. Todos los derechos reservados.</p>
        <p><a href="#">Política de Privacidad</a> | <a href="#">Términos y Condiciones</a></p>
    </div>

    <script>
        const passwordInput = document.getElementById('password');
        const progressBar = document.getElementById('progressBar');
        const strengthMessage = document.getElementById('strengthMessage');
        const feedbackMessage = document.getElementById('feedbackMessage');

        function checkPasswordStrength() {
            const password = passwordInput.value;
            let strength = 0;

            // Requisitos de la contraseña
            const lengthCriteria = password.length >= 12;
            const upperCaseCriteria = /[A-Z]/.test(password);
            const lowerCaseCriteria = /[a-z]/.test(password);
            const numberCriteria = /\d/.test(password);
            const specialCharCriteria = /[!@#$%^&*(),.?":{}|<>]/.test(password);
            const commonPasswordCriteria = !["123456", "password", "123123", "qwerty"].includes(password);

            if (lengthCriteria) strength++;
            if (upperCaseCriteria) strength++;
            if (lowerCaseCriteria) strength++;
            if (numberCriteria) strength++;
            if (specialCharCriteria) strength++;
            if (commonPasswordCriteria) strength++;

            const strengthPercentage = (strength / 6) * 100;
            progressBar.style.width = strengthPercentage + '%';

            // Cambiar el color de la barra dependiendo de la robustez
            if (strengthPercentage < 40) {
                progressBar.style.backgroundColor = '#FF6347'; // Rojo (Débil)
                strengthMessage.textContent = "La contraseña es demasiado débil.";
                strengthMessage.classList.remove("indicator-medium", "indicator-strong");
                strengthMessage.classList.add("indicator-weak");
                feedbackMessage.textContent = "";
            } else if (strengthPercentage < 70) {
                progressBar.style.backgroundColor = '#FFA500'; // Naranja (Moderada)
                strengthMessage.textContent = "La contraseña es moderada.";
                strengthMessage.classList.remove("indicator-weak", "indicator-strong");
                strengthMessage.classList.add("indicator-medium");
                feedbackMessage.textContent = "Puedes mejorarla añadiendo más caracteres especiales o una mayor longitud.";
            } else {
                progressBar.style.backgroundColor = '#32CD32'; // Verde (Segura)
                strengthMessage.textContent = "¡Contraseña segura!";
                strengthMessage.classList.remove("indicator-weak", "indicator-medium");
                strengthMessage.classList.add("indicator-strong");
                feedbackMessage.textContent = "¡Perfecto! Esta contraseña es adecuada.";
            }
        }

        function copyToClipboard() {
            const password = passwordInput.value;
            // Crear un textarea temporal para copiar la contraseña
            const tempTextArea = document.createElement("textarea");
            tempTextArea.value = password;
            document.body.appendChild(tempTextArea);
            tempTextArea.select();
            document.execCommand('copy');
            document.body.removeChild(tempTextArea);
            alert("Contraseña copiada al portapapeles");
        }
    </script>

</body>
</html>
