<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TECHCORP - Inicio de sesión</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #00bcd4, #004d8c);
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 30px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    h1 {
      color: #ffd700;
    }
    .input-field {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }
    .btn {
      background-color: #00bcd4;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      width: 100%;
      margin-top: 20px;
    }
    .btn:hover {
      background-color: #007f9e;
    }
    .error-message {
      color: #ff6347;
      font-size: 14px;
      margin-top: 10px;
    }
    .welcome-message {
      color: #98fb98;
      font-size: 18px;
      margin-top: 20px;
    }
    .logo {
      width: 150px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="https://via.placeholder.com/150x50.png?text=TECHCORP" alt="TechCorp Logo" class="logo">
    <h1>Iniciar Sesión</h1>
    <input type="email" id="email" class="input-field" placeholder="Correo electrónico" required>
    <input type="password" id="password" class="input-field" placeholder="Contraseña" required>
    <button class="btn" onclick="login()">Iniciar sesión</button>

    <div id="message"></div>
  </div>

  <script>
    // Credenciales válidas
    const validUsers = [
      { email: "alvaro@techcorp.com", password: "tech2023" },
      { email: "salva@techcorp.com", password: "tech2023" }
    ];

    function login() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const messageDiv = document.getElementById("message");

      // Comprobar si las credenciales son correctas
      const user = validUsers.find(user => user.email === email && user.password === password);

      if (user) {
        // Si el inicio de sesión es correcto, mostramos que han caído en la prueba de phishing
        messageDiv.innerHTML = `
          <div class="error-message">
            <h2>¡Has caído en la prueba de phishing!</h2>
            <p>¡Felicidades! Has ingresado tus credenciales correctamente, pero ahora sabemos que has sido víctima de un ataque de phishing.</p>
          </div>
        `;
      } else {
        // Si las credenciales son incorrectas
        messageDiv.innerHTML = `
          <div class="error-message">
            <h2>Error: Usuario o contraseña incorrectos.</h2>
            <p>Por favor, verifica tus credenciales e inténtalo de nuevo.</p>
          </div>
        `;
      }
    }
  </script>

</body>
</html>
