<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Seguridad - TechCorp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f7f9fc;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }
        .question {
            margin-bottom: 20px;
        }
        .question input {
            margin-left: 10px;
        }
        .result {
            font-size: 1.2em;
            color: green;
        }
        .result.incorrect {
            color: red;
        }
        .btn {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .message {
            font-size: 1.5em;
            margin-top: 20px;
        }
        .message.success {
            color: green;
        }
        .message.failure {
            color: red;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Formulario de Seguridad - TechCorp</h1>
    <p>Responde las siguientes preguntas sobre la política de seguridad de la empresa.</p>
    <form id="quizForm" onsubmit="return checkAnswers()">
        <div id="questionsContainer"></div>
        <button type="submit" class="btn">Enviar respuestas</button>
    </form>
    <div id="resultContainer"></div>
    <div id="messageContainer"></div>
</div>

<script>
// Las 95 preguntas y respuestas correctas
const questions = [
    { question: "¿Cuál es el objetivo principal de la política de seguridad de la empresa?", correctAnswer: "Proteger la información y los activos de la empresa" },
    { question: "¿Qué significa la 'confidencialidad de la información' según nuestra política de seguridad?", correctAnswer: "Proteger la información para que solo accedan quienes tienen permiso" },
    { question: "¿Qué acción deberías tomar si encuentras una vulnerabilidad de seguridad en el sistema?", correctAnswer: "Informar inmediatamente al equipo de seguridad de la información" },
    { question: "¿Qué debemos hacer si detectamos un correo electrónico sospechoso?", correctAnswer: "No hacer clic en los enlaces y reportarlo al departamento de IT" },
    { question: "¿Cuál es el propósito de la autenticación de dos factores (2FA)?", correctAnswer: "Añadir una capa extra de seguridad para verificar la identidad" },
    { question: "¿Qué constituye un ataque de phishing?", correctAnswer: "Un intento de obtener datos confidenciales haciéndose pasar por una entidad confiable" },
    { question: "¿Cómo puedes evitar que tu contraseña sea vulnerada?", correctAnswer: "Usando contraseñas fuertes y cambiándolas regularmente" },
    { question: "¿Qué debes hacer si sospechas que tu dispositivo ha sido comprometido?", correctAnswer: "Contactar inmediatamente con el soporte de IT para tomar medidas" },
    { question: "¿Qué significa el término 'suplantación de identidad' en ciberseguridad?", correctAnswer: "Cuando alguien finge ser otra persona para obtener acceso a información" },
    { question: "¿Por qué es importante actualizar el software de los dispositivos corporativos?", correctAnswer: "Porque las actualizaciones corrigen vulnerabilidades de seguridad" },
    { question: "¿Cómo deberías gestionar las contraseñas dentro de la empresa?", correctAnswer: "Utilizando gestores de contraseñas seguros y evitando contraseñas compartidas" },
    { question: "¿Qué medidas de protección deben tomarse al trabajar en redes Wi-Fi públicas?", correctAnswer: "Usar una VPN y no acceder a información sensible" },
    { question: "¿Qué tipo de contraseñas son consideradas seguras?", correctAnswer: "Contraseñas largas, con letras, números y caracteres especiales" },
    { question: "¿Por qué no deberías compartir tu contraseña con otras personas?", correctAnswer: "Porque comprometes la seguridad de tu cuenta y los sistemas" },
    { question: "¿Qué es un firewall y cómo ayuda a proteger los sistemas?", correctAnswer: "Un firewall controla el tráfico de red y bloquea accesos no autorizados" },
    { question: "¿Qué precauciones tomarías antes de hacer clic en un enlace de un correo desconocido?", correctAnswer: "Verificar la autenticidad del correo y no hacer clic hasta confirmar" },
    { question: "¿Qué debes hacer si pierdes tu teléfono móvil corporativo?", correctAnswer: "Reportarlo inmediatamente al departamento de IT para bloquear el acceso a los datos" },
    { question: "¿Qué es la autenticación de múltiples factores y por qué es importante?", correctAnswer: "Es una medida adicional de seguridad que requiere más de una forma de identificación" },
    { question: "¿Qué riesgos existen al usar contraseñas simples y repetidas?", correctAnswer: "Aumenta la probabilidad de que un atacante pueda adivinarlas" },
    { question: "¿Cuál es la política de la empresa respecto al acceso remoto a sistemas internos?", correctAnswer: "Debe ser realizado solo a través de conexiones seguras y autenticadas" },
    // Añadir todas las preguntas restantes hasta alcanzar las 95
];

// Función para mostrar 20 preguntas aleatorias
function loadRandomQuestions() {
    const shuffledQuestions = shuffle(questions);
    const selectedQuestions = shuffledQuestions.slice(0, 20);
    const container = document.getElementById('questionsContainer');
    
    selectedQuestions.forEach((q, index) => {
        const questionElement = document.createElement('div');
        questionElement.classList.add('question');
        questionElement.innerHTML = `
            <label for="q${index}">${q.question}</label>
            <input type="text" id="q${index}" name="q${index}" required>
        `;
        container.appendChild(questionElement);
    });
}

// Función para mezclar las preguntas (aleatorizarlas)
function shuffle(array) {
    for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
    return array;
}

// Función para verificar las respuestas
function checkAnswers() {
    let correctAnswers = 0;
    const resultContainer = document.getElementById('resultContainer');
    const messageContainer = document.getElementById('messageContainer');
    resultContainer.innerHTML = '';
    messageContainer.innerHTML = '';

    // Comprobar respuestas
    questions.slice(0, 20).forEach((q, index) => {
        const userAnswer = document.getElementById(`q${index}`).value.trim();
        const isCorrect = userAnswer.toLowerCase() === q.correctAnswer.toLowerCase();

        const result = document.createElement('div');
        result.classList.add('result');
        result.classList.add(isCorrect ? 'correct' : 'incorrect');
        result.textContent = `${q.question} - Respuesta: ${isCorrect ? 'Correcta' : 'Incorrecta'}`;
        resultContainer.appendChild(result);

        if (isCorrect) correctAnswers++;
    });

    // Verificar si el usuario aprueba el test
    if (correctAnswers >= 10) {
        messageContainer.classList.add('message', 'success');
        messageContainer.textContent = "¡Felicidades! Has aprobado el test de seguridad.";
    } else {
        messageContainer.classList.add('message', 'failure');
        messageContainer.textContent = "Suspenso. Debes aprobar al menos 10 preguntas para continuar.";
    }

    // Evitar que se recargue la página
    return false;
}

// Cargar preguntas aleatorias al cargar la página
window.onload = loadRandomQuestions;

</script>

</body>
</html>
